int a=0;
INt A=0;

Boolean mayoria_edad = false;
mayoria_edad = edad > 21 ? true : false;

string curso_ = "organización de compiladores 1 2022";
char var_111 = 'a';
celular = true;
int var1, var2, var3;
boolean flag_1, flag2_, flag33 = false; 
char ch_1, ch_2, ch3, qwert123 = 'M';
universidad= "usac";

Int edad = (Int) 18.6; //toma el valor entero de 18
Int intBool = (Int) false; //false = 0, true = 1
Int intDecimal = (Int) '0'; // = 0 caracteres numerales de longitud 1
Int intCadena = (Int) "100"; // = 100 cadena de caracteres de longitud variable
Double doubleInt = (Double) 16; //16.0
Double doubleString = (Double) "16.0"; //16.0 Cadenas numericas
Boolean boolInt = (Boolean) 0; //false
Boolean boolDouble = (Boolean) 1.0; //true
Boolean boolString = (Boolean) "0"; //false
Boolean boolChar = (Boolean) '1'; //true

int edad = 18;
edad++; //tiene el valor de 19 edad--; //tiene el valor 18
int anio=2020;
anio = 1 + anio++; //obtiene el valor de 2022
anio = anio--; //



Int [ ] vector1 = new Int[4]; //se crea un vector de 4 posiciones, con 0 en cada posición
Char [ ][ ] vectorDosd = new Char [(Int) "4"] [4] ; // se crea un vector de dos dimensiones de 4x4
//Ejemplo de declaración tipo 2
String [ ] vector2 = {"hola", "Mundo"}; //vector de 2 posiciones, con "Hola" y "Mundo"
Char [ ][ ] vectordosd2 = {{ 0 ,0},{0 , 0}};


String [ ] vector2 = {"hola", "Mundo"}; //creamos un vector de 2 posiciones de tipo string String valorPosicion = vector2[1]; //posición 1, valorPosicion = “hola”
Char [ ][ ] vectorDosd = new char [4] [4] ; // creamos vector de 4x4
Char valor = vectorDosd[1][1]; // posición 1,1

String [ ] vector2 = {"hola", "Mundo"}; //vector de 2 posiciones, con "Hola" y "Mundo"
Int [ ] vectorNumero = {2020,2021,2022};
vector2[1] = "OLC1 ";
vector2[2] = "2do Semestre ";


if (x <50)
{
Println("Menor que 50");
//Más sentencias
}

if (x <50)
{
Println("Menor que 50");
//Más sentencias
}
else
{
Println("Mayor que 100");
//Más sentencias
}



//Ejemplo de cómo se implementar un ciclo else if
if (x > 50)
{
Print("Mayor que 50");
//Más sentencias
}
elif (x <= 50 && x > 0)
{
Print ("Menor que 50");
if (x > 25)
{
Print("Número mayor que 25");
//Más sentencias
}else{
Print("Número menor que 25");
//Más sentencias
}
//Más sentencias
}
else
{
Print("Número negativo");
//Más
}




int edad = 18;
switch( edad ) {
Case 10:
Println("Tengo 10 anios.");
// mas sentencias Break;
Case 18:
Print("Tengo 18 anios.\n");
// mas sentencias Case 25:
Println("Tengo 25 anios.");
// mas sentencias Break;
Default:
Print("No se que edad tengo. :(\n");
// mas sentencias Break;
}

while (x<100){
if (x > 50)
{
Print("Mayor que 50");
//Más sentencias
}
else
{
Print("Menor que 100");
//Más sentencias
} X++;
//Más sentencias
}



for ( int i=0; i<3;i++ ){
Println("i=");                                                          ////////////////////////////ERRROR Println("i="+1);  
//más sentencias
}
/*RESULTADO
i=0 i=1 i=2
*/
//Ejemplo 2: asignación de variable previamente declarada y decremento por asignación
Int i;
for ( i=5; i>2;i=i-1 ){
Print("i="+i+"\n");
//más sentencias


do{
if (a>=1 && a <3){
Println(true);
}
else{
Println(false);
}
a--;
} until (a==0);




do{
if (a>=1 && a <3){
Println(true);
}
else{
Println(false);
}
a--;
} while (a>0);

for(int i = 0; i < 9; i++){
if(i==5){
Println("Me salgo del ciclo en el numero ");
break;
}
Println(5+5);
}

conversion (double pies, string tipo): double {
if (tipo == "metro")
{
return pies/3.281;
}else{
return 1;
}
}
